<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71ee2499e0242e5978d2e70ade2bc47" Name="Diagram1">
        <EntityTypeShape EntityType="FoeniksDBModel.Bog" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoeniksDBModel.Brætspil" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoeniksDBModel.Lokale" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoeniksDBModel.Medlem" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoeniksDBModel.Udlån" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoeniksDBModel.Udstyr" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FoeniksDBModel.UdlånBog" ManuallyRouted="false" />
        <AssociationConnector Association="FoeniksDBModel.UdlånBrætspil" ManuallyRouted="false" />
        <AssociationConnector Association="FoeniksDBModel.UdlånLokale" ManuallyRouted="false" />
        <AssociationConnector Association="FoeniksDBModel.UdlånUdstyr" ManuallyRouted="false" />
        <AssociationConnector Association="FoeniksDBModel.FK__Udlån__medlemid__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>